<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js"></script>
</head>
<body>
<div id="suggest" style="width:20px;height:20px;position:absolute;background-color: rgba(255,0,0,.25);"></div>
<div id="overlay" style="width:480px;height:440px;background-image:url('overlay1.png');position:absolute;"></div>
<img src="tiles.png">

<div id="current"></div>
<div id="navigation">
    <a href="#" id="last">previous</a>
    <a href="#" id="next">next</a>
    <a href="#" id="view">view</a>
</div>
<div id="values"></div>
<script>
    tiles = {
        "1.310": { "x": 10.5, "y": 7.5, "size": 20},
        "1.410": { "x": 11, "y": 7.5, "size": 20},
        "1.110": { "x": 11, "y": 8, "size": 20},
        "1.210": { "x": 10.5, "y": 8, "size": 20},
        "1.310d": { "x": 0.5, "y": 3.5, "size": 20},
        "1.410d": { "x": 1, "y": 3.5, "size": 20},
        "1.210d": { "x": 0.5, "y": 4, "size": 20},
        "1.321": { "x": 4.5, "y": 9.5, "size": 20},
        "1.421": { "x": 5, "y": 9.5, "size": 20},
        "1.121": { "x": 5, "y": 10, "size": 20},
        "1.221": { "x": 4.5, "y": 10, "size": 20},
        "1.321d": { "x": 1.5, "y": 2.5, "size": 20},
        "1.421d": { "x": 2, "y": 2.5, "size": 20},
        "1.221d": { "x": 1.5, "y": 3, "size": 20},
        "1.332": { "x": 6.5, "y": 9.5, "size": 20},
        "1.432": { "x": 7, "y": 9.5, "size": 20},
        "1.132": { "x": 7, "y": 10, "size": 20},
        "1.232": { "x": 6.5, "y": 10, "size": 20},
        "1.332d": { "x": 9.5, "y": 2.5, "size": 20},
        "1.432d": { "x": 10, "y": 2.5, "size": 20},
        "1.132d": { "x": 10, "y": 3, "size": 20},
        "1.343": { "x": 0.5, "y": 7.5, "size": 20},
        "1.443": { "x": 1, "y": 7.5, "size": 20},
        "1.143": { "x": 1, "y": 8, "size": 20},
        "1.243": { "x": 0.5, "y": 8, "size": 20},
        "1.343d": { "x": 10.5, "y": 3.5, "size": 20},
        "1.443d": { "x": 11, "y": 3.5, "size": 20},
        "1.143d": { "x": 11, "y": 4, "size": 20},
        "1.354": { "x": 1.5, "y": 6.5, "size": 20},
        "1.454": { "x": 2, "y": 6.5, "size": 20},
        "1.154": { "x": 2, "y": 7, "size": 20},
        "1.254": { "x": 1.5, "y": 7, "size": 20},
        "1.454d": { "x": 9, "y": 1.5, "size": 20},
        "1.154d": { "x": 9, "y": 2, "size": 20},
        "1.254d": { "x": 8.5, "y": 2, "size": 20},
        "1.365": { "x": 6.5, "y": 8.5, "size": 20},
        "1.465": { "x": 7, "y": 8.5, "size": 20},
        "1.165": { "x": 7, "y": 9, "size": 20},
        "1.265": { "x": 6.5, "y": 9, "size": 20},
        "1.465d": { "x": 11, "y": 1.5, "size": 20},
        "1.165d": { "x": 11, "y": 2, "size": 20},
        "1.265d": { "x": 10.5, "y": 2, "size": 20},
        "1.376": { "x": 4.5, "y": 8.5, "size": 20},
        "1.476": { "x": 5, "y": 8.5, "size": 20},
        "1.176": { "x": 5, "y": 9, "size": 20},
        "1.276": { "x": 4.5, "y": 9, "size": 20},
        "1.376d": { "x": 0.5, "y": 1.5, "size": 20},
        "1.176d": { "x": 1, "y": 2, "size": 20},
        "1.276d": { "x": 0.5, "y": 2, "size": 20},
        "1.307": { "x": 9.5, "y": 6.5, "size": 20},
        "1.407": { "x": 10, "y": 6.5, "size": 20},
        "1.107": { "x": 10, "y": 7, "size": 20},
        "1.207": { "x": 9.5, "y": 7, "size": 20},
        "1.307d": { "x": 2.5, "y": 1.5, "size": 20},
        "1.107d": { "x": 3, "y": 2, "size": 20},
        "1.207d": { "x": 2.5, "y": 2, "size": 20},
        "1.320": { "x": 1.5, "y": 7.5, "size": 20},
        "1.420": { "x": 2, "y": 7.5, "size": 20},
        "1.220": { "x": 1.5, "y": 8, "size": 20},
        "1.320d": { "x": 10.5, "y": 0.5, "size": 20},
        "1.420d": { "x": 11, "y": 0.5, "size": 20},
        "1.220d": { "x": 10.5, "y": 1, "size": 20},
        "1.331": { "x": 5.5, "y": 6.5, "size": 20},
        "1.431": { "x": 6, "y": 6.5, "size": 20},
        "1.131": { "x": 6, "y": 7, "size": 20},
        "1.231": { "x": 5.5, "y": 7, "size": 20},
        "1.331d": { "x": 5.5, "y": 0.5, "size": 20},
        "1.431d": { "x": 6, "y": 0.5, "size": 20},
        "1.342": { "x": 9.5, "y": 7.5, "size": 20},
        "1.442": { "x": 10, "y": 7.5, "size": 20},
        "1.142": { "x": 10, "y": 8, "size": 20},
        "1.342d": { "x": 0.5, "y": 0.5, "size": 20},
        "1.442d": { "x": 1, "y": 0.5, "size": 20},
        "1.142d": { "x": 1, "y": 1, "size": 20},
        "1.353": { "x": 4.5, "y": 5.5, "size": 20},
        "1.453": { "x": 5, "y": 5.5, "size": 20},
        "1.153": { "x": 5, "y": 6, "size": 20},
        "1.253": { "x": 4.5, "y": 6, "size": 20},
        "1.453d": { "x": 7, "y": 1.5, "size": 20},
        "1.153d": { "x": 7, "y": 2, "size": 20},
        "1.464": { "x": 4, "y": 9.5, "size": 20},
        "1.164": { "x": 4, "y": 10, "size": 20},
        "1.264": { "x": 3.5, "y": 10, "size": 20},
        "1.464d": { "x": 2, "y": 3.5, "size": 20},
        "1.164d": { "x": 2, "y": 4, "size": 20},
        "1.264d": { "x": 1.5, "y": 4, "size": 20},
        "1.375": { "x": 5.5, "y": 2.5, "size": 20},
        "1.475": { "x": 6, "y": 2.5, "size": 20},
        "1.175": { "x": 6, "y": 4, "size": 20},
        "1.275": { "x": 5.5, "y": 4, "size": 20},
        "1.175d": { "x": 6, "y": 3, "size": 20},
        "1.275d": { "x": 5.5, "y": 3, "size": 20},
        "1.306": { "x": 7.5, "y": 9.5, "size": 20},
        "1.106": { "x": 8, "y": 10, "size": 20},
        "1.206": { "x": 7.5, "y": 10, "size": 20},
        "1.306d": { "x": 9.5, "y": 3.5, "size": 20},
        "1.106d": { "x": 10, "y": 4, "size": 20},
        "1.206d": { "x": 9.5, "y": 4, "size": 20},
        "1.317": { "x": 6.5, "y": 5.5, "size": 20},
        "1.417": { "x": 7, "y": 5.5, "size": 20},
        "1.117": { "x": 7, "y": 6, "size": 20},
        "1.217": { "x": 6.5, "y": 6, "size": 20},
        "1.317d": { "x": 4.5, "y": 1.5, "size": 20},
        "1.217d": { "x": 4.5, "y": 2, "size": 20},
        "1.327": { "x": 7.5, "y": 8.5, "size": 20},
        "1.427": { "x": 8, "y": 8.5, "size": 20},
        "1.101": { "x": 4, "y": 5, "size": 20},
        "1.227": { "x": 7.5, "y": 9, "size": 20},
        "1.327d": { "x": 8.5, "y": 3.5, "size": 20},
        "1.227d": { "x": 8.5, "y": 4, "size": 20},
        "1.330": { "x": 8.5, "y": 7.5, "size": 20},
        "1.430": { "x": 9, "y": 7.5, "size": 20},
        "1.112": { "x": 2, "y": 0, "size": 20},
        "1.230": { "x": 8.5, "y": 8, "size": 20},
        "1.330d": { "x": 3.5, "y": 0.5, "size": 20},
        "1.430d": { "x": 4, "y": 0.5, "size": 20},
        "1.341": { "x": 2.5, "y": 7.5, "size": 20},
        "1.441": { "x": 3, "y": 7.5, "size": 20},
        "1.141": { "x": 3, "y": 8, "size": 20},
        "1.223": { "x": 9.5, "y": 0, "size": 20},
        "1.341d": { "x": 7.5, "y": 0.5, "size": 20},
        "1.441d": { "x": 8, "y": 0.5, "size": 20},
        "1.352": { "x": 3.5, "y": 8.5, "size": 20},
        "1.452": { "x": 4, "y": 8.5, "size": 20},
        "1.152": { "x": 4, "y": 9, "size": 20},
        "1.234": { "x": 7.5, "y": 5, "size": 20},
        "1.452d": { "x": 3, "y": 3.5, "size": 20},
        "1.152d": { "x": 3, "y": 4, "size": 20},
        "1.345": { "x": 7.5, "y": 6.5, "size": 20},
        "1.463": { "x": 10, "y": 8.5, "size": 20},
        "1.163": { "x": 10, "y": 9, "size": 20},
        "1.263": { "x": 9.5, "y": 9, "size": 20},
        "1.463d": { "x": 2, "y": 0.5, "size": 20},
        "1.163d": { "x": 2, "y": 1, "size": 20},
        "1.356": { "x": 6.5, "y": 7.5, "size": 20},
        "1.474": { "x": 9, "y": 9.5, "size": 20},
        "1.174": { "x": 9, "y": 10, "size": 20},
        "1.274": { "x": 8.5, "y": 10, "size": 20},
        "1.174d": { "x": 10, "y": 5, "size": 20},
        "1.274d": { "x": 9.5, "y": 5, "size": 20},
        "1.305": { "x": 2.5, "y": 9.5, "size": 20},
        "1.467": { "x": 5, "y": 7.5, "size": 20},
        "1.105": { "x": 3, "y": 10, "size": 20},
        "1.205": { "x": 2.5, "y": 10, "size": 20},
        "1.105d": { "x": 2, "y": 5, "size": 20},
        "1.205d": { "x": 1.5, "y": 5, "size": 20},
        "1.316": { "x": 1.5, "y": 8.5, "size": 20},
        "1.470": { "x": 4, "y": 6.5, "size": 20},
        "1.116": { "x": 2, "y": 9, "size": 20},
        "1.216": { "x": 1.5, "y": 9, "size": 20},
        "1.316d": { "x": 9.5, "y": 0.5, "size": 20},
        "1.216d": { "x": 9.5, "y": 1, "size": 20},
        "1.337": { "x": 10.5, "y": 9.5, "size": 20},
        "1.437": { "x": 11, "y": 9.5, "size": 20},
        "1.102": { "x": 0, "y": 7, "size": 20},
        "1.237": { "x": 10.5, "y": 10, "size": 20},
        "1.337d": { "x": 10.5, "y": 4.5, "size": 20},
        "1.102d": { "x": 0, "y": 0, "size": 20},
        "1.340": { "x": 8.5, "y": 10.5, "size": 20},
        "1.440": { "x": 9, "y": 10.5, "size": 20},
        "1.113": { "x": 6, "y": 8, "size": 20},
        "1.213": { "x": 5.5, "y": 8, "size": 20},
        "1.340d": { "x": 3.5, "y": 2.5, "size": 20},
        "1.440d": { "x": 8, "y": 2.5, "size": 20},
        "1.351": { "x": 0.5, "y": 9.5, "size": 20},
        "1.451": { "x": 1, "y": 9.5, "size": 20},
        "1.151": { "x": 1, "y": 10, "size": 20},
        "1.224": { "x": 11.5, "y": 7, "size": 20},
        "1.224d": { "x": 11.5, "y": 0, "size": 20},
        "1.451d": { "x": 1, "y": 4.5, "size": 20},
        "1.335": { "x": 11.5, "y": 8.5, "size": 20},
        "1.462": { "x": 0, "y": 5.5, "size": 20},
        "1.162": { "x": 0, "y": 5, "size": 20},
        "1.235": { "x": 11.5, "y": 9, "size": 20},
        "1.462d": { "x": 0, "y": 4.5, "size": 20},
        "1.162d": { "x": 0, "y": 6, "size": 20},
        "1.346": { "x": 11.5, "y": 7.5, "size": 20},
        "1.473": { "x": 8, "y": 6.5, "size": 20},
        "1.173": { "x": 8, "y": 7, "size": 20},
        "1.273": { "x": 7.5, "y": 7, "size": 20},
        "1.346d": { "x": 2.5, "y": 4.5, "size": 20},
        "1.173d": { "x": 9, "y": 3, "size": 20},
        "1.357": { "x": 5.5, "y": 10.5, "size": 20},
        "1.457": { "x": 6, "y": 10.5, "size": 20},
        "1.104": { "x": 6, "y": 5, "size": 20},
        "1.204": { "x": 5.5, "y": 5, "size": 20},
        "1.104d": { "x": 7, "y": 5, "size": 20},
        "1.204d": { "x": 4.5, "y": 5, "size": 20},
        "1.315": { "x": 3.5, "y": 6.5, "size": 20},
        "1.460": { "x": 0, "y": 7.5, "size": 20},
        "1.115": { "x": 4, "y": 7, "size": 20},
        "1.215": { "x": 3.5, "y": 7, "size": 20},
        "1.460d": { "x": 9, "y": 4.5, "size": 20},
        "1.215d": { "x": 2.5, "y": 3, "size": 20},
        "1.326": { "x": 11.5, "y": 5.5, "size": 20},
        "1.471": { "x": 0, "y": 8.5, "size": 20},
        "1.171": { "x": 0, "y": 9, "size": 20},
        "1.226": { "x": 11.5, "y": 5, "size": 20},
        "1.326d": { "x": 11.5, "y": 4.5, "size": 20},
        "1.226d": { "x": 11.5, "y": 6, "size": 20},
        "1.347": { "x": 9.5, "y": 10.5, "size": 20},
        "1.447": { "x": 10, "y": 10.5, "size": 20},
        "1.103": { "x": 9, "y": 6, "size": 20},
        "1.203": { "x": 8.5, "y": 6, "size": 20},
        "1.347d": { "x": 3.5, "y": 1.5, "size": 20},
        "1.103d": { "x": 4, "y": 1, "size": 20},
        "1.350": { "x": 1.5, "y": 10.5, "size": 20},
        "1.450": { "x": 2, "y": 10.5, "size": 20},
        "1.114": { "x": 3, "y": 6, "size": 20},
        "1.214": { "x": 2.5, "y": 6, "size": 20},
        "1.214d": { "x": 7.5, "y": 1, "size": 20},
        "1.450d": { "x": 8, "y": 1.5, "size": 20},
        "1.325": { "x": 4.5, "y": 7.5, "size": 20},
        "1.461": { "x": 4, "y": 3.5, "size": 20},
        "1.161": { "x": 4, "y": 4, "size": 20},
        "1.225": { "x": 4.5, "y": 8, "size": 20},
        "1.225d": { "x": 8.5, "y": 5, "size": 20},
        "1.461d": { "x": 8, "y": 4.5, "size": 20},
        "1.336": { "x": 7.5, "y": 3.5, "size": 20},
        "1.472": { "x": 7, "y": 7.5, "size": 20},
        "1.172": { "x": 7, "y": 8, "size": 20},
        "1.236": { "x": 7.5, "y": 4, "size": 20},
        "1.336d": { "x": 3.5, "y": 4.5, "size": 20},
        "1.172d": { "x": 3, "y": 5, "size": 20},
        "1.300": { "x": 5.5, "y": 5.5, "size": 20},
        "1.400": { "x": 6, "y": 5.5, "size": 20},
        "1.100": { "x": 6, "y": 6, "size": 20},
        "1.200": { "x": 5.5, "y": 6, "size": 20},
        "1.300d": { "x": 5.5, "y": 8.5, "size": 20},
        "1.400d": { "x": 6, "y": 8.5, "size": 20},
        "1.100d": { "x": 6, "y": 10, "size": 20},
        "1.200d": { "x": 5.5, "y": 10, "size": 20}
    };
    newTiles = {
        "1.310": { "x": 10.5, "y": 7.5, "size": 20},
        "1.410": { "x": 11, "y": 7.5, "size": 20},
        "1.110": { "x": 11, "y": 8, "size": 20},
        "1.210": { "x": 10.5, "y": 8, "size": 20},
        "1.310d": { "x": 0.5, "y": 3.5, "size": 20},
        "1.410d": { "x": 1, "y": 3.5, "size": 20},
        "1.210d": { "x": 0.5, "y": 4, "size": 20},
        "1.321": { "x": 4.5, "y": 9.5, "size": 20},
        "1.421": { "x": 5, "y": 9.5, "size": 20},
        "1.121": { "x": 5, "y": 10, "size": 20},
        "1.221": { "x": 4.5, "y": 10, "size": 20},
        "1.321d": { "x": 1.5, "y": 2.5, "size": 20},
        "1.421d": { "x": 2, "y": 2.5, "size": 20},
        "1.221d": { "x": 1.5, "y": 3, "size": 20},
        "1.332": { "x": 6.5, "y": 9.5, "size": 20},
        "1.432": { "x": 7, "y": 9.5, "size": 20},
        "1.132": { "x": 7, "y": 10, "size": 20},
        "1.232": { "x": 6.5, "y": 10, "size": 20},
        "1.332d": { "x": 9.5, "y": 2.5, "size": 20},
        "1.432d": { "x": 10, "y": 2.5, "size": 20},
        "1.132d": { "x": 10, "y": 3, "size": 20},
        "1.343": { "x": 0.5, "y": 7.5, "size": 20},
        "1.443": { "x": 1, "y": 7.5, "size": 20},
        "1.143": { "x": 1, "y": 8, "size": 20},
        "1.243": { "x": 0.5, "y": 8, "size": 20},
        "1.343d": { "x": 10.5, "y": 3.5, "size": 20},
        "1.443d": { "x": 11, "y": 3.5, "size": 20},
        "1.143d": { "x": 11, "y": 4, "size": 20},
        "1.354": { "x": 1.5, "y": 6.5, "size": 20},
        "1.454": { "x": 2, "y": 6.5, "size": 20},
        "1.154": { "x": 2, "y": 7, "size": 20},
        "1.254": { "x": 1.5, "y": 7, "size": 20},
        "1.454d": { "x": 9, "y": 1.5, "size": 20},
        "1.154d": { "x": 9, "y": 2, "size": 20},
        "1.254d": { "x": 8.5, "y": 2, "size": 20},
        "1.365": { "x": 6.5, "y": 8.5, "size": 20},
        "1.465": { "x": 7, "y": 8.5, "size": 20},
        "1.165": { "x": 7, "y": 9, "size": 20},
        "1.265": { "x": 6.5, "y": 9, "size": 20},
        "1.465d": { "x": 11, "y": 1.5, "size": 20},
        "1.165d": { "x": 11, "y": 2, "size": 20},
        "1.265d": { "x": 10.5, "y": 2, "size": 20},
        "1.376": { "x": 4.5, "y": 8.5, "size": 20},
        "1.476": { "x": 5, "y": 8.5, "size": 20},
        "1.176": { "x": 5, "y": 9, "size": 20},
        "1.276": { "x": 4.5, "y": 9, "size": 20},
        "1.376d": { "x": 0.5, "y": 1.5, "size": 20},
        "1.176d": { "x": 1, "y": 2, "size": 20},
        "1.276d": { "x": 0.5, "y": 2, "size": 20},
        "1.307": { "x": 9.5, "y": 6.5, "size": 20},
        "1.407": { "x": 10, "y": 6.5, "size": 20},
        "1.107": { "x": 10, "y": 7, "size": 20},
        "1.207": { "x": 9.5, "y": 7, "size": 20},
        "1.307d": { "x": 2.5, "y": 1.5, "size": 20},
        "1.107d": { "x": 3, "y": 2, "size": 20},
        "1.207d": { "x": 2.5, "y": 2, "size": 20},
        "1.320": { "x": 1.5, "y": 7.5, "size": 20},
        "1.420": { "x": 2, "y": 7.5, "size": 20},
        "1.220": { "x": 1.5, "y": 8, "size": 20},
        "1.320d": { "x": 10.5, "y": 0.5, "size": 20},
        "1.420d": { "x": 11, "y": 0.5, "size": 20},
        "1.220d": { "x": 10.5, "y": 1, "size": 20},
        "1.331": { "x": 5.5, "y": 6.5, "size": 20},
        "1.431": { "x": 6, "y": 6.5, "size": 20},
        "1.131": { "x": 6, "y": 7, "size": 20},
        "1.231": { "x": 5.5, "y": 7, "size": 20},
        "1.331d": { "x": 5.5, "y": 0.5, "size": 20},
        "1.431d": { "x": 6, "y": 0.5, "size": 20},
        "1.342": { "x": 9.5, "y": 7.5, "size": 20},
        "1.442": { "x": 10, "y": 7.5, "size": 20},
        "1.142": { "x": 10, "y": 8, "size": 20},
        "1.342d": { "x": 0.5, "y": 0.5, "size": 20},
        "1.442d": { "x": 1, "y": 0.5, "size": 20},
        "1.142d": { "x": 1, "y": 1, "size": 20},
        "1.353": { "x": 4.5, "y": 5.5, "size": 20},
        "1.453": { "x": 5, "y": 5.5, "size": 20},
        "1.153": { "x": 5, "y": 6, "size": 20},
        "1.253": { "x": 4.5, "y": 6, "size": 20},
        "1.453d": { "x": 7, "y": 1.5, "size": 20},
        "1.153d": { "x": 7, "y": 2, "size": 20},
        "1.464": { "x": 4, "y": 9.5, "size": 20},
        "1.164": { "x": 4, "y": 10, "size": 20},
        "1.264": { "x": 3.5, "y": 10, "size": 20},
        "1.464d": { "x": 2, "y": 3.5, "size": 20},
        "1.164d": { "x": 2, "y": 4, "size": 20},
        "1.264d": { "x": 1.5, "y": 4, "size": 20},
        "1.375": { "x": 5.5, "y": 2.5, "size": 20},
        "1.475": { "x": 6, "y": 2.5, "size": 20},
        "1.175": { "x": 6, "y": 4, "size": 20},
        "1.275": { "x": 5.5, "y": 4, "size": 20},
        "1.175d": { "x": 6, "y": 3, "size": 20},
        "1.275d": { "x": 5.5, "y": 3, "size": 20},
        "1.306": { "x": 7.5, "y": 9.5, "size": 20},
        "1.106": { "x": 8, "y": 10, "size": 20},
        "1.206": { "x": 7.5, "y": 10, "size": 20},
        "1.306d": { "x": 9.5, "y": 3.5, "size": 20},
        "1.106d": { "x": 10, "y": 4, "size": 20},
        "1.206d": { "x": 9.5, "y": 4, "size": 20},
        "1.317": { "x": 6.5, "y": 5.5, "size": 20},
        "1.417": { "x": 7, "y": 5.5, "size": 20},
        "1.117": { "x": 7, "y": 6, "size": 20},
        "1.217": { "x": 6.5, "y": 6, "size": 20},
        "1.317d": { "x": 4.5, "y": 1.5, "size": 20},
        "1.217d": { "x": 4.5, "y": 2, "size": 20},
        "1.327": { "x": 7.5, "y": 8.5, "size": 20},
        "1.427": { "x": 8, "y": 8.5, "size": 20},
        "1.101": { "x": 4, "y": 5, "size": 20},
        "1.227": { "x": 7.5, "y": 9, "size": 20},
        "1.327d": { "x": 8.5, "y": 3.5, "size": 20},
        "1.227d": { "x": 8.5, "y": 4, "size": 20},
        "1.330": { "x": 8.5, "y": 7.5, "size": 20},
        "1.430": { "x": 9, "y": 7.5, "size": 20},
        "1.112": { "x": 2, "y": 0, "size": 20},
        "1.230": { "x": 8.5, "y": 8, "size": 20},
        "1.330d": { "x": 3.5, "y": 0.5, "size": 20},
        "1.430d": { "x": 4, "y": 0.5, "size": 20},
        "1.341": { "x": 2.5, "y": 7.5, "size": 20},
        "1.441": { "x": 3, "y": 7.5, "size": 20},
        "1.141": { "x": 3, "y": 8, "size": 20},
        "1.223": { "x": 9.5, "y": 0, "size": 20},
        "1.341d": { "x": 7.5, "y": 0.5, "size": 20},
        "1.441d": { "x": 8, "y": 0.5, "size": 20},
        "1.352": { "x": 3.5, "y": 8.5, "size": 20},
        "1.452": { "x": 4, "y": 8.5, "size": 20},
        "1.152": { "x": 4, "y": 9, "size": 20},
        "1.234": { "x": 7.5, "y": 5, "size": 20},
        "1.452d": { "x": 3, "y": 3.5, "size": 20},
        "1.152d": { "x": 3, "y": 4, "size": 20},
        "1.345": { "x": 7.5, "y": 6.5, "size": 20},
        "1.463": { "x": 10, "y": 8.5, "size": 20},
        "1.163": { "x": 10, "y": 9, "size": 20},
        "1.263": { "x": 9.5, "y": 9, "size": 20},
        "1.463d": { "x": 2, "y": 0.5, "size": 20},
        "1.163d": { "x": 2, "y": 1, "size": 20},
        "1.356": { "x": 6.5, "y": 7.5, "size": 20},
        "1.474": { "x": 9, "y": 9.5, "size": 20},
        "1.174": { "x": 9, "y": 10, "size": 20},
        "1.274": { "x": 8.5, "y": 10, "size": 20},
        "1.174d": { "x": 10, "y": 5, "size": 20},
        "1.274d": { "x": 9.5, "y": 5, "size": 20},
        "1.305": { "x": 2.5, "y": 9.5, "size": 20},
        "1.467": { "x": 5, "y": 7.5, "size": 20},
        "1.105": { "x": 3, "y": 10, "size": 20},
        "1.205": { "x": 2.5, "y": 10, "size": 20},
        "1.105d": { "x": 2, "y": 5, "size": 20},
        "1.205d": { "x": 1.5, "y": 5, "size": 20},
        "1.316": { "x": 1.5, "y": 8.5, "size": 20},
        "1.470": { "x": 4, "y": 6.5, "size": 20},
        "1.116": { "x": 2, "y": 9, "size": 20},
        "1.216": { "x": 1.5, "y": 9, "size": 20},
        "1.316d": { "x": 9.5, "y": 0.5, "size": 20},
        "1.216d": { "x": 9.5, "y": 1, "size": 20},
        "1.337": { "x": 10.5, "y": 9.5, "size": 20},
        "1.437": { "x": 11, "y": 9.5, "size": 20},
        "1.102": { "x": 0, "y": 7, "size": 20},
        "1.237": { "x": 10.5, "y": 10, "size": 20},
        "1.337d": { "x": 10.5, "y": 4.5, "size": 20},
        "1.102d": { "x": 0, "y": 0, "size": 20},
        "1.340": { "x": 8.5, "y": 10.5, "size": 20},
        "1.440": { "x": 9, "y": 10.5, "size": 20},
        "1.113": { "x": 6, "y": 8, "size": 20},
        "1.213": { "x": 5.5, "y": 8, "size": 20},
        "1.340d": { "x": 3.5, "y": 2.5, "size": 20},
        "1.440d": { "x": 8, "y": 2.5, "size": 20},
        "1.351": { "x": 0.5, "y": 9.5, "size": 20},
        "1.451": { "x": 1, "y": 9.5, "size": 20},
        "1.151": { "x": 1, "y": 10, "size": 20},
        "1.224": { "x": 11.5, "y": 7, "size": 20},
        "1.224d": { "x": 11.5, "y": 0, "size": 20},
        "1.451d": { "x": 1, "y": 4.5, "size": 20},
        "1.335": { "x": 11.5, "y": 8.5, "size": 20},
        "1.462": { "x": 0, "y": 5.5, "size": 20},
        "1.162": { "x": 0, "y": 5, "size": 20},
        "1.235": { "x": 11.5, "y": 9, "size": 20},
        "1.462d": { "x": 0, "y": 4.5, "size": 20},
        "1.162d": { "x": 0, "y": 6, "size": 20},
        "1.346": { "x": 11.5, "y": 7.5, "size": 20},
        "1.473": { "x": 8, "y": 6.5, "size": 20},
        "1.173": { "x": 8, "y": 7, "size": 20},
        "1.273": { "x": 7.5, "y": 7, "size": 20},
        "1.346d": { "x": 2.5, "y": 4.5, "size": 20},
        "1.173d": { "x": 9, "y": 3, "size": 20},
        "1.357": { "x": 5.5, "y": 10.5, "size": 20},
        "1.457": { "x": 6, "y": 10.5, "size": 20},
        "1.104": { "x": 6, "y": 5, "size": 20},
        "1.204": { "x": 5.5, "y": 5, "size": 20},
        "1.104d": { "x": 7, "y": 5, "size": 20},
        "1.204d": { "x": 4.5, "y": 5, "size": 20},
        "1.315": { "x": 3.5, "y": 6.5, "size": 20},
        "1.460": { "x": 0, "y": 7.5, "size": 20},
        "1.115": { "x": 4, "y": 7, "size": 20},
        "1.215": { "x": 3.5, "y": 7, "size": 20},
        "1.460d": { "x": 9, "y": 4.5, "size": 20},
        "1.215d": { "x": 2.5, "y": 3, "size": 20},
        "1.326": { "x": 11.5, "y": 5.5, "size": 20},
        "1.471": { "x": 0, "y": 8.5, "size": 20},
        "1.171": { "x": 0, "y": 9, "size": 20},
        "1.226": { "x": 11.5, "y": 5, "size": 20},
        "1.326d": { "x": 11.5, "y": 4.5, "size": 20},
        "1.226d": { "x": 11.5, "y": 6, "size": 20},
        "1.347": { "x": 9.5, "y": 10.5, "size": 20},
        "1.447": { "x": 10, "y": 10.5, "size": 20},
        "1.103": { "x": 9, "y": 6, "size": 20},
        "1.203": { "x": 8.5, "y": 6, "size": 20},
        "1.347d": { "x": 3.5, "y": 1.5, "size": 20},
        "1.103d": { "x": 4, "y": 1, "size": 20},
        "1.350": { "x": 1.5, "y": 10.5, "size": 20},
        "1.450": { "x": 2, "y": 10.5, "size": 20},
        "1.114": { "x": 3, "y": 6, "size": 20},
        "1.214": { "x": 2.5, "y": 6, "size": 20},
        "1.214d": { "x": 7.5, "y": 1, "size": 20},
        "1.450d": { "x": 8, "y": 1.5, "size": 20},
        "1.325": { "x": 4.5, "y": 7.5, "size": 20},
        "1.461": { "x": 4, "y": 3.5, "size": 20},
        "1.161": { "x": 4, "y": 4, "size": 20},
        "1.225": { "x": 4.5, "y": 8, "size": 20},
        "1.225d": { "x": 8.5, "y": 5, "size": 20},
        "1.461d": { "x": 8, "y": 4.5, "size": 20},
        "1.336": { "x": 7.5, "y": 3.5, "size": 20},
        "1.472": { "x": 7, "y": 7.5, "size": 20},
        "1.172": { "x": 7, "y": 8, "size": 20},
        "1.236": { "x": 7.5, "y": 4, "size": 20},
        "1.336d": { "x": 3.5, "y": 4.5, "size": 20},
        "1.172d": { "x": 3, "y": 5, "size": 20},
        "1.300": { "x": 5.5, "y": 5.5, "size": 20},
        "1.400": { "x": 6, "y": 5.5, "size": 20},
        "1.100": { "x": 6, "y": 6, "size": 20},
        "1.200": { "x": 5.5, "y": 6, "size": 20},
        "1.300d": { "x": 5.5, "y": 8.5, "size": 20},
        "1.400d": { "x": 6, "y": 8.5, "size": 20},
        "1.100d": { "x": 6, "y": 10, "size": 20},
        "1.200d": { "x": 5.5, "y": 10, "size": 20}
    };
    tileArray = [];
    tileAt = -1;
    $(document).ready(function() {
        $("#overlay").click(function(e) {
            var offset = $('img').offset();
            x = e.clientX - offset.left;
            y = e.clientY - offset.top;
            clickMap(x,y);
        });
        $("#next").click(function(e) {
            nextTile();
        });
        $("#last").click(function(e) {
            lastTile();
        });
        $("#view").click(function(e) {
            toggleView();
        });
    });
    function init(){
        for(tile in tiles){
            tileArray.push(tile);
        }
        nextTile();

    }
    function nextTile(){
        if(tileAt + 1 == tileArray.length)
            return;
        tileAt++;
        $("#values").html(JSON.stringify(newTiles));
        tile = tileArray[tileAt];
        $("#current").html(tile + " ("+(tileAt + 1)+" / " + tileArray.length + ")");
        quad = tile.charAt(2);
        $("#overlay").css({"background-image" : "url('overlay" + quad +".png')"});
        var offset = $('img').offset();
        suggest = newTiles.hasOwnProperty(tile) ? { tile : newTiles[tile], rgba : "0,255,0,.25" } : { tile : tiles[tile], rgba : "255,0,0,.25" };
        $("#suggest").css({ "left" : suggest.tile.x * 40 + offset.left, "top" : suggest.tile.y * 40 + offset.top, "background-color" : "rgba("+suggest.rgba+")" });
    }
    function lastTile(){
        if(tileAt == 0)
            return;
        tileAt--;
        $("#values").html(JSON.stringify(newTiles));
        tile = tileArray[tileAt];
        $("#current").html(tile + " ("+(tileAt + 1)+" / " + tileArray.length + ")");
        quad = tile.charAt(2);
        $("#overlay").css({"background-image" : "url('overlay" + quad +".png')"});
        var offset = $('img').offset();
        suggest = newTiles.hasOwnProperty(tile) ? { tile : newTiles[tile], rgba : "0,255,0,.25" } : { tile : tiles[tile], rgba : "255,0,0,.25" };
        $("#suggest").css({ "left" : suggest.tile.x * 40 + offset.left, "top" : suggest.tile.y * 40 + offset.top, "background-color" : "rgba("+suggest.rgba+")" });
    }
    function clickMap(x,y){
        newTile = { "x": Math.floor(x/20)/2, "y": Math.floor(y/20)/2, size: 20};
        newTiles[tileArray[tileAt]] = newTile;
        nextTile();
    }
    function toggleView(){
        if($(".preview")[0]) {
            $("div").remove(".preview");
            $("#overlay").css({"visibility":"visible"});
        }
        else {
            var offset = $('img').offset();
            $("#overlay").css({"visibility":"hidden"});
            for(tile in newTiles ) {
                var $preview = $("<div/>", { class: 'preview'}).css({"width": "20px", "height": "20px", "background-color": "rgba(0,0,255,.25)", "position": "absolute"});
                $preview.css({"left": newTiles[tile].x * 40 + offset.left, "top": newTiles[tile].y * 40 + offset.top }).prependTo('body');
            }
        }
    }
init();
</script>

</body>
</html>